/*STARTER CSS*/

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

header,
nav,
footer,
section,
article,
div {
  box-sizing: border-box;
}

img,
embed,
object,
video {
    max-width: 100%;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height:100%;
    font-family: source-sans-pro, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

nav a,
button {
    min-width: 48px;
    min-height: 48px;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0; 
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*START OF THE SPECIFIC CSS*/

:root {
    --light-grey:#eaeaea;
    --light-grey-bg:rgba(234, 234, 234, 0.7);
    --light-medium-grey:#bebebe;
    --medium-grey: #585858;
    --dark-grey: #292929;
    
    --palette-1-1: #2d4059;
    --palette-1-2: #ea5455;
    --palette-1-3: #f07b3f;
    --palette-1-3-light: #f7b593;
    --palette-1-3-medium: #b15627;
    --palette-1-3-dark: #843c17;
    --palette-1-4: #ffd460;
    
    --navbar-height: 50px;
    --tool-buttons-height-width: 75px;
    
}

body {
    background: var(--dark-grey);
    color: #fff;
    height: 100%;
    min-height: 100vh;
    max-width: 100vw;
}

a,
li,
.link,
select,
button {
    cursor: pointer;
}

.hidden {
    display: none !important;
}

h1 {
    font-family: 'Vesper Libre', serif;
    font-size: 5em;
    letter-spacing: 0.1em;
}

h2 {
    font-size: 1.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

a {
    color: var(--palette-1-3);
    text-decoration: none;
}

a:visited {
    color: var(--palette-1-3);
    text-decoration:none;
}

nav {
    box-shadow: 0 7px 6px -6px var(--medium-grey);
    height: var(--navbar-height);
    z-index: 500;
    width: 100%;
    display: flex;
    justify-content: center;
}

nav > ul {
    width: 100vw;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: var(--palette-1-3);
}

nav a {
    margin: 0;
    padding: 0;
    position: relative;
    text-decoration: none;
}

nav a:hover {
    color: var(--palette-1-3-light);
}

nav a:before {
  content: "";
  position: absolute;
  width: 150%;
  height: 3px;
  bottom: -13px;
  left: -25%;
  background-color: var(--palette-1-3);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.1s ease-in-out;
}

nav a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

nav a.currentNav:hover {
    color: var(--palette-1-3);
    cursor: auto;
}


nav a.currentNav:before {
  content: "";
  position: absolute;
  width: 150%;
  height: 3px;
  bottom: -13px;
  left: -25%;
  background-color: var(--palette-1-3);
  visibility: visible;
  transform: scaleX(1);
}

.text-page-container {
    min-height: 100vh;
    background: local , linear-gradient(rgba(11, 11, 11, 0.8) , rgba(11, 11, 11, 0.8))  , url(images/SpoonGraphics-Topographic-Map-4.png) , top , repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-page-container nav {
    background: linear-gradient(rgba(11, 11, 11, 0.3) , rgba(11, 11, 11, 0)) ;
    color: var(--palette-1-3);
    box-shadow: none;
}

.text-page-container nav ul a,
.text-page-container nav ul a:visited {
    color: var(--palette-1-3);
}

.text-page-container .content {
    min-height: calc(100vh -  var(--navbar-height));
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
}

.text-page-description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    max-width: 800px;
}

.text-page-description-container h1 {
    padding: 30px 0;
}

.text-page-description-container p.text-intro {
    text-align: justify;
}

#description-home-container ul {
   display: flex;
   align-items: center;
   justify-content:space-between;
   flex-flow: row wrap;
   align-content:flex-start;
}

.text-page-description-container li {
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor:auto;
    max-width: 27vw;
    margin: 10px 0;
}

.text-page-description-container li img {
    min-width: 30px;
    max-width: 30px;
    margin-right: 20px;
}

.home-description-item-div h2{
    margin: 0;
    font-size: 0.9em;
}

.home-description-item-div p{
    margin: 0;
    color: var(--light-medium-grey);
    font-size: 0.8em;
}

#catalog-container {
    display: flex;
    flex-direction: column;
}

.tool-button {
    background-size: 35px 35px; 
    background-position: center;
    background-color:  var(--palette-1-3);
    width: var(--tool-buttons-height-width);
    height: var(--tool-buttons-height-width);
    z-index: 500;
    background-repeat: no-repeat;
    top:0;
    right: 0;
}

.tool-button:hover {
    background-color: var(--palette-1-3-light)
}

#open-tool-button {
    background-image: url(images/map-settings.svg);
    box-shadow: 0 0 6px 0px var(--medium-grey);
    position: absolute;
    border: solid 1px var(--medium-grey);
}

#tool-icons-column {
    position: absolute;
    top: var(--navbar-height);
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: calc(100vh - var(--navbar-height));
    background: var(--palette-1-3);
}

#tool-icons-column .tool-button {
    border: none;
}

#close-tool-button {
    background-image: url(images/close.svg);
    background-color: var(--palette-1-3-medium);
}

#close-tool-button:hover {
    background-color: var(--palette-1-3-dark);
}

#search-tool-button {
    background-image: url(images/search-tool.svg);
}

#layers-tool-button {
    background-image: url(images/map-layers-2.svg);
}

#filters-tool-button {
    background-image: url(images/filters.svg);
}
#markers-tool-button {
    background-image: url(images/markers.svg);
}

#map-form-container {
    min-width: 100vw;
    max-width: 100vw;
    display: flex;
    align-items: center;
    
}



/*  Search filters */


.search-books-bar {
  width: 80%;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
}

.search-books-bar .search-books-input-wrapper input {
  width: 100%;
  padding: 15px 10px;
  font-size: 0.8em;
  border: none;
  outline: none;
    background: #fff;
}

.search-books-bar .search-books-input-wrapper input:focus {
  width: 100%;
  padding: 15px 10px;
  font-size: 0.8em;
  border: none;
    background: #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 0 6px rgba(0,0,0,0.2);
}

#search-container .checkbox-div {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

#search-container .checkbox-div input{
    width: 10%;
}

/* end search filter */

#map-container {
    text-align: center;
    width: 100%;
    height: calc( 100vh - var(--navbar-height));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30vh;
}

footer {
    margin-top: 30px;
    padding: 15px 0;
    font-size: 0.9em;
    opacity: 0.7;
    color: var(--light-grey);
    text-align: center;
}

#content-tool-panel {
    padding-right: none;
}

form#catalog-panel {
    z-index: 500;
    right: 0px;
    bottom: 0px;
    min-width: 350px;
    height: calc( 100vh - var(--navbar-height) );
    overflow-y: scroll;
    opacity: 1;
    box-shadow: -7px 0 10px -10px var(--medium-grey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin: none;
    padding-right: var(--tool-buttons-height-width);
    color: var(--dark-grey);
    background: var(--light-grey);
/*
    color: #fff;
    background: var(--medium-grey);
*/
}

form#catalog-panel .form-section {
    margin: none;
    padding: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

form#catalog-panel h2 {
    margin: 20px;
    text-align: center;
}

form#catalog-panel h3 {
    font-size: 0.8em;
    margin: 0;
    padding: 0;
    text-align: left;
}

.filter-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px 20px;
    padding: 0;
}

.range-slider {
    align-items:flex-end;
}

.range-slider-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.range-input-value {
    margin: 0;
    padding: 0;
    line-height: 8px;
}

.checkbox-container {
    align-items: baseline;
}

.range-slider__range {
    width: 75px;
    margin: 0;
    padding: 0;
}

.checkbox-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
    font-size: 0.8em;
}

.checkbox-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.marker-checkbox-description {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 20px;
}

.marker-checkbox-description img {
    width: 30px;
    margin-right: 20px;
}

form#catalog-panel #list-routes ul li {
    text-align: left;
    text-transform: capitalize;
}

form#catalog-panel #list-routes ul li button {
    padding: none;
    margin: none;
    background: none;
    border: none;
    min-height: 30px;
}

form#catalog-panel #clear-filters button {
    margin-top: 30px;
    padding: none;
    background:  var(--palette-1-3);
    color:#fff;
    border: solid 1px var(--palette-1-3);
    border-radius: 5px;
    transition: background ease-in-out 0.1s;
}

form#catalog-panel #clear-filters button:hover {
    background:  var(--palette-1-3-dark);
}

#catalog-container footer {
    position: absolute;
    z-index: 500;
    bottom: 0;
    padding-bottom: 5px;
    width: 50vw;
    margin-left: 25vw;
    margin-right: auto;
    color: var(--dark-grey);
    opacity: 1;
    text-shadow: 0px 0px 2px rgba(255, 255, 255, 1);
}

footer a:hover {
    color: var(--palette-1-2);
    text-decoration: underline;
}

/*---- HACKING THE LEAFLET MAP STYLE ------*/

.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
    border: 1px solid var(--dark-grey);
    border-radius: 2px;
}

.leaflet-bar a, .leaflet-bar a:hover {
    color: var(--dark-grey);
}

.leaflet-bar a{
    background-color: var(--palette-1-3);
    border-bottom: 1px solid var(--dark-grey);
}


.leaflet-bar a:hover {
    background-color:  var(--palette-1-3-light);
    color: var(--dark-grey);
    border-bottom: 1px solid var(--dark-grey);
}

.leaflet-control-container .leaflet-top.leaflet-left {
    right: 0;
}

/*------ ABOUT PAGE ------*/

#credits {
    width: 80vw;
    max-width: 1000px;
    text-align: center;
}

#credits-div {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content:center;
}

#credits-div > * {
    margin: 0 10px;
}

#credits-div img{
    width: 40px;
}

#credits ul {
   display: flex;
   align-items: center;
   justify-content: center;
   /* You can set flex-wrap and
      flex-direction individually */
   flex-direction: row;
   flex-wrap: wrap;
   /* Or do it all in one line
     with flex flow */
   flex-flow: row wrap;
   /* tweak where items line
      up on the row
      valid values are: flex-start,
      flex-end, space-between,
      space-around, stretch */
   align-content: flex-end;
}

#credits li {
    margin: 0 10px;
    max-width: 100%;
}

#credits a {
    margin: 0 10px;
    max-width: 100%;
}



/*----- end about page ----*/

@media only screen and (min-width: 600px) {
    .text-page-description-container {
        width: 70vw;
    }
}
